# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
# Configuration réseau pour éviter les timeouts
systemProp.http.socketTimeout=120000
systemProp.http.connectionTimeout=120000
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Note: Ce mod est compatible avec Minecraft 1.21.1x (1.21.10 et 1.21.11 - voir fabric.mod.json)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=1.4.6
maven_group=tech.maloandre
archives_base_name=chomagerie
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.1+1.21.11
